\relax 
\providecommand{\transparent@use}[1]{}
\@input{chapters/0_cover/cover.aux}
\@input{chapters/0_acknowls/acknowls.aux}
\@input{chapters/0_abstract/abstract.aux}
\@input{chapters/1_introduction/introduction.aux}
\@input{chapters/2_background/background.aux}
\@input{chapters/3_related_work/related_work.aux}
\@input{chapters/4_methods/methods.aux}
\@input{chapters/5_results/results.aux}
\@input{chapters/6_discussion/discussion.aux}
\@input{chapters/7_conclusion/conclusion.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
