% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{vivit}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=a4cc19a9b2b2a4333ac5365d6f7c40a5}{%
           family={Arnab},
           familyi={A\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=7437556e576c6f4e2ade58a9aa980ec5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=c4d5818a6677e2935af06184ad55c72a}{%
           family={Lučić},
           familyi={L\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=58e4a9845eac42a4b0e5205cf0970fc0}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Cordelia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9c773be7d421a5c671208f6e3e9b9ac9}
      \strng{fullhash}{3f9cfecd2391ea89adb39d3c8565e47d}
      \strng{fullhashraw}{3f9cfecd2391ea89adb39d3c8565e47d}
      \strng{bibnamehash}{9c773be7d421a5c671208f6e3e9b9ac9}
      \strng{authorbibnamehash}{9c773be7d421a5c671208f6e3e9b9ac9}
      \strng{authornamehash}{9c773be7d421a5c671208f6e3e9b9ac9}
      \strng{authorfullhash}{3f9cfecd2391ea89adb39d3c8565e47d}
      \strng{authorfullhashraw}{3f9cfecd2391ea89adb39d3c8565e47d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ViViT: A Video Vision Transformer}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.15691
      \endverb
    \endentry
    \entry{nuscenes}{misc}{}{}
      \name{author}{10}{}{%
        {{hash=d2047c4d49ddd538f9c22a99dc18fa3c}{%
           family={Caesar},
           familyi={C\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=6d2898a2a942f70dba274e4ca01c309a}{%
           family={Bankiti},
           familyi={B\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=e9927725a3483dbe3fe8289056f46494}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Alex\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9c0abc10b8b8b47d7540b19fe4802ff4}{%
           family={Vora},
           familyi={V\bibinitperiod},
           given={Sourabh},
           giveni={S\bibinitperiod}}}%
        {{hash=2bbb3979ebf91b42242a0c58ec57d311}{%
           family={Liong},
           familyi={L\bibinitperiod},
           given={Venice\bibnamedelima Erin},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6cacd034725d0431a7b1f3fd4a060c02}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=5f853094b70c00b55c9bfd73dc41d683}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Anush},
           giveni={A\bibinitperiod}}}%
        {{hash=d627c895a7726afc8a55a9fa241c4b19}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=4dab25d83f7aedebf88253fb9d8e2c64}{%
           family={Baldan},
           familyi={B\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=0c3325985f73ff54cb6bd5443fd77c0e}{%
           family={Beijbom},
           familyi={B\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{2c328f527cb71bd917b1f85566566eee}
      \strng{fullhash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{fullhashraw}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{bibnamehash}{2c328f527cb71bd917b1f85566566eee}
      \strng{authorbibnamehash}{2c328f527cb71bd917b1f85566566eee}
      \strng{authornamehash}{2c328f527cb71bd917b1f85566566eee}
      \strng{authorfullhash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{authorfullhashraw}{91d902a41838b390ef9c26ffe8ec7e74}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{nuScenes: A multimodal dataset for autonomous driving}
      \field{year}{2020}
      \verb{eprint}
      \verb 1903.11027
      \endverb
    \endentry
    \entry{chapelle2010semi}{book}{}{}
      \name{author}{3}{}{%
        {{hash=451e86008d484564d3c08beec7dbed4e}{%
           family={Chapelle},
           familyi={C\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=7c06bbe61ea42603832b246c6c4c20a4}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4a74c950b6babdbc189c435192676789}{%
           family={Zien},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f817bb1de7a0dc30477a0cea2d239fe6}
      \strng{fullhash}{f817bb1de7a0dc30477a0cea2d239fe6}
      \strng{fullhashraw}{f817bb1de7a0dc30477a0cea2d239fe6}
      \strng{bibnamehash}{f817bb1de7a0dc30477a0cea2d239fe6}
      \strng{authorbibnamehash}{f817bb1de7a0dc30477a0cea2d239fe6}
      \strng{authornamehash}{f817bb1de7a0dc30477a0cea2d239fe6}
      \strng{authorfullhash}{f817bb1de7a0dc30477a0cea2d239fe6}
      \strng{authorfullhashraw}{f817bb1de7a0dc30477a0cea2d239fe6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semi-supervised learning}
      \field{year}{2010}
    \endentry
    \entry{gru}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=7a79e6bb4ca772c9b3b38f4e9f45b83c}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Junyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=f8dfca934ead3a7cab6b2382a1baaaa1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={KyungHyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2000d0778084bb56905b1654d519f50f}
      \strng{fullhash}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{fullhashraw}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{bibnamehash}{2000d0778084bb56905b1654d519f50f}
      \strng{authorbibnamehash}{2000d0778084bb56905b1654d519f50f}
      \strng{authornamehash}{2000d0778084bb56905b1654d519f50f}
      \strng{authorfullhash}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{authorfullhashraw}{7f2d21710b1589de5a0a24526a0e0f03}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.3555
      \endverb
    \endentry
    \entry{key}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d160930b468e82450d8aaee2a24275ec}
      \strng{fullhash}{d160930b468e82450d8aaee2a24275ec}
      \strng{fullhashraw}{d160930b468e82450d8aaee2a24275ec}
      \strng{bibnamehash}{d160930b468e82450d8aaee2a24275ec}
      \strng{authorbibnamehash}{d160930b468e82450d8aaee2a24275ec}
      \strng{authornamehash}{d160930b468e82450d8aaee2a24275ec}
      \strng{authorfullhash}{d160930b468e82450d8aaee2a24275ec}
      \strng{authorfullhashraw}{d160930b468e82450d8aaee2a24275ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of unreproducible Results}
      \field{title}{A super interesting Article}
      \field{year}{2015}
    \endentry
    \entry{vit}{misc}{}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{fullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorfullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \verb{eprint}
      \verb 2010.11929
      \endverb
    \endentry
    \entry{ssl_survey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cc49b2b9c06cd98d16574a5abc2ed0c3}{%
           family={Engelen},
           familyi={E\bibinitperiod},
           given={Jesper\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=7038b3724d98251482688b5fd2461f95}{%
           family={Hoos},
           familyi={H\bibinitperiod},
           given={Holger\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d8a532c5984244edc2b06d3ce427d499}
      \strng{fullhash}{d8a532c5984244edc2b06d3ce427d499}
      \strng{fullhashraw}{d8a532c5984244edc2b06d3ce427d499}
      \strng{bibnamehash}{d8a532c5984244edc2b06d3ce427d499}
      \strng{authorbibnamehash}{d8a532c5984244edc2b06d3ce427d499}
      \strng{authornamehash}{d8a532c5984244edc2b06d3ce427d499}
      \strng{authorfullhash}{d8a532c5984244edc2b06d3ce427d499}
      \strng{authorfullhashraw}{d8a532c5984244edc2b06d3ce427d499}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0565}
      \field{journaltitle}{Machine Learning}
      \field{month}{2}
      \field{number}{2}
      \field{title}{A survey on semi-supervised learning}
      \field{volume}{109}
      \field{year}{2020}
      \field{pages}{373\bibrangedash 440}
      \range{pages}{68}
      \verb{doi}
      \verb 10.1007/s10994-019-05855-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10994-019-05855-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10994-019-05855-6
      \endverb
    \endentry
    \entry{kitti}{article}{}{}
      \name{author}{4}{}{%
        {{hash=017cd7b379e94d03c22b32da5dcee445}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=ae754cf9b04ce49614913717e802316a}{%
           family={Lenz},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=9dee3559bb84e64b240c89d115d18779}{%
           family={Stiller},
           familyi={S\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=c4d3341061768ff136f92051e00797aa}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa55fd11c4a59ccd74cc830c7779f86b}
      \strng{fullhash}{e4bf12d502716fc62e374ff138cecf52}
      \strng{fullhashraw}{e4bf12d502716fc62e374ff138cecf52}
      \strng{bibnamehash}{fa55fd11c4a59ccd74cc830c7779f86b}
      \strng{authorbibnamehash}{fa55fd11c4a59ccd74cc830c7779f86b}
      \strng{authornamehash}{fa55fd11c4a59ccd74cc830c7779f86b}
      \strng{authorfullhash}{e4bf12d502716fc62e374ff138cecf52}
      \strng{authorfullhashraw}{e4bf12d502716fc62e374ff138cecf52}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a novel dataset captured from a VW station wagon for use in mobile robotics and autonomous driving research. In total, we recorded 6 hours of traffic scenarios at 10–100 Hz using a variety of sensor modalities such as high-resolution color and grayscale stereo cameras, a Velodyne 3D laser scanner and a high-precision GPS/IMU inertial navigation system. The scenarios are diverse, capturing real-world traffic situations, and range from freeways over rural areas to inner-city scenes with many static and dynamic objects. Our data is calibrated, synchronized and timestamped, and we provide the rectified and raw image sequences. Our dataset also contains object labels in the form of 3D tracklets, and we provide online benchmarks for stereo, optical flow, object detection and other tasks. This paper describes our recording platform, the data format and the utilities that we provide.}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{11}
      \field{title}{Vision meets robotics: The KITTI dataset}
      \field{volume}{32}
      \field{year}{2013}
      \field{pages}{1231\bibrangedash 1237}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1177/0278364913491297
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1177/0278364913491297
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/0278364913491297
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/0278364913491297
      \endverb
    \endentry
    \entry{resnet}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
    \endentry
    \entry{lstm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}}
      \field{issn}{0899-7667}
      \field{journaltitle}{Neural Computation}
      \field{month}{11}
      \field{number}{8}
      \field{title}{{Long Short-Term Memory}}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/neco.1997.9.8.1735
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{densenet}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod}}}%
        {{hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{fullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{fullhashraw}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{bibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorbibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authornamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorfullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{authorfullhashraw}{bdb4a5391f81b99dc554fecb00ecee8f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Densely Connected Convolutional Networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1608.06993
      \endverb
    \endentry
    \entry{rnn}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{0442c01fb14007ee1da9ccea3dfe2597}
      \strng{fullhash}{0442c01fb14007ee1da9ccea3dfe2597}
      \strng{fullhashraw}{0442c01fb14007ee1da9ccea3dfe2597}
      \strng{bibnamehash}{0442c01fb14007ee1da9ccea3dfe2597}
      \strng{authorbibnamehash}{0442c01fb14007ee1da9ccea3dfe2597}
      \strng{authornamehash}{0442c01fb14007ee1da9ccea3dfe2597}
      \strng{authorfullhash}{0442c01fb14007ee1da9ccea3dfe2597}
      \strng{authorfullhashraw}{0442c01fb14007ee1da9ccea3dfe2597}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Serial order: a parallel distributed processing approach. Technical report, June 1985-March 1986}
      \field{year}{1986}
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/6910294
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/6910294
      \endverb
    \endentry
    \entry{adas_report_2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=788e8ba6f0a336a39584331452838365}{%
           family={Kaitwade},
           familyi={K\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{788e8ba6f0a336a39584331452838365}
      \strng{fullhash}{788e8ba6f0a336a39584331452838365}
      \strng{fullhashraw}{788e8ba6f0a336a39584331452838365}
      \strng{bibnamehash}{788e8ba6f0a336a39584331452838365}
      \strng{authorbibnamehash}{788e8ba6f0a336a39584331452838365}
      \strng{authornamehash}{788e8ba6f0a336a39584331452838365}
      \strng{authorfullhash}{788e8ba6f0a336a39584331452838365}
      \strng{authorfullhashraw}{788e8ba6f0a336a39584331452838365}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{month}{11}
      \field{note}{Accessed: 2024-06-06}
      \field{title}{Automotive ADAS (Advanced Driver Assistance System) Market Outlook}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.futuremarketinsights.com/reports/adas-market
      \endverb
      \verb{url}
      \verb https://www.futuremarketinsights.com/reports/adas-market
      \endverb
    \endentry
    \entry{alexnet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=270087258d6a002033f05032fbdf6fad}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.Q.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{editorbibnamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editornamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editorfullhash}{7d78cfe0216557561ed3a11320faaa87}
      \strng{editorfullhashraw}{7d78cfe0216557561ed3a11320faaa87}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
    \endentry
    \entry{coco}{misc}{}{}
      \name{author}{10}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=a5d50cf5c085cd3a323d68588dcb89c8}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir},
           giveni={L\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \strng{fullhashraw}{63d989c97b4964e8cb9e77f1dea6cd25}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \strng{authorfullhashraw}{63d989c97b4964e8cb9e77f1dea6cd25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Microsoft COCO: Common Objects in Context}
      \field{year}{2015}
      \verb{eprint}
      \verb 1405.0312
      \endverb
    \endentry
    \entry{retinatrack}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=a78b45566b38587a803b25e071a35585}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhichao},
           giveni={Z\bibinitperiod}}}%
        {{hash=72552e66bddd1b0f1d0415e8c8325c4e}{%
           family={Rathod},
           familyi={R\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{hash=f97e73079d8e18da3f28ed4b178f85d8}{%
           family={Votel},
           familyi={V\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
        {{hash=b2472734a998686dff10960f16dd12e9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e8d26728eeb22fff1532c31f31a19af0}
      \strng{fullhash}{0bf8f69038d37a30bb695d79cd5978bb}
      \strng{fullhashraw}{0bf8f69038d37a30bb695d79cd5978bb}
      \strng{bibnamehash}{e8d26728eeb22fff1532c31f31a19af0}
      \strng{authorbibnamehash}{e8d26728eeb22fff1532c31f31a19af0}
      \strng{authornamehash}{e8d26728eeb22fff1532c31f31a19af0}
      \strng{authorfullhash}{0bf8f69038d37a30bb695d79cd5978bb}
      \strng{authorfullhashraw}{0bf8f69038d37a30bb695d79cd5978bb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{RetinaTrack: Online Single Stage Joint Detection and Tracking}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.13870
      \endverb
    \endentry
    \entry{pham2021meta}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=c7225c8adf8195ef056d44ae3f589af2}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hieu},
           giveni={H\bibinitperiod}}}%
        {{hash=74ae4c193de464cda59c8066619514fd}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Zihang},
           giveni={Z\bibinitperiod}}}%
        {{hash=f488bd1d255c02b1d254f87a52203798}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Qizhe},
           giveni={Q\bibinitperiod}}}%
        {{hash=5fc2dc715fc35ea0dd825a5d84ac0e60}{%
           family={Luong},
           familyi={L\bibinitperiod},
           given={Minh-Thang},
           giveni={M\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{698d8338d68987ca0b859bbfbf29cb74}
      \strng{fullhash}{47f740e9836cce9b5e0906641cd24065}
      \strng{fullhashraw}{47f740e9836cce9b5e0906641cd24065}
      \strng{bibnamehash}{698d8338d68987ca0b859bbfbf29cb74}
      \strng{authorbibnamehash}{698d8338d68987ca0b859bbfbf29cb74}
      \strng{authornamehash}{698d8338d68987ca0b859bbfbf29cb74}
      \strng{authorfullhash}{47f740e9836cce9b5e0906641cd24065}
      \strng{authorfullhashraw}{47f740e9836cce9b5e0906641cd24065}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Meta Pseudo Labels}
      \field{year}{2021}
      \verb{eprint}
      \verb 2003.10580
      \endverb
    \endentry
    \entry{imagenet}{misc}{}{}
      \name{author}{12}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{59755200ef94ffc1362c28c17d315fe0}
      \strng{fullhashraw}{59755200ef94ffc1362c28c17d315fe0}
      \strng{bibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorbibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{59755200ef94ffc1362c28c17d315fe0}
      \strng{authorfullhashraw}{59755200ef94ffc1362c28c17d315fe0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ImageNet Large Scale Visual Recognition Challenge}
      \field{year}{2015}
      \verb{eprint}
      \verb 1409.0575
      \endverb
    \endentry
    \entry{vggnet}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1409.1556
      \endverb
    \endentry
    \entry{waymo}{misc}{}{}
      \name{author}{25}{}{%
        {{hash=bf3fc6b15afe62b9895f3323c4f86fa6}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=0176681039b6ca1fc8799f3f5bc4c8e1}{%
           family={Kretzschmar},
           familyi={K\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=b74c276af9d36d46bc9a36584f328257}{%
           family={Dotiwalla},
           familyi={D\bibinitperiod},
           given={Xerxes},
           giveni={X\bibinitperiod}}}%
        {{hash=b2ef2f0e10b009c7cecc1ca812fd3f8d}{%
           family={Chouard},
           familyi={C\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
        {{hash=ff753afbd451702659c0fb230b3684fe}{%
           family={Patnaik},
           familyi={P\bibinitperiod},
           given={Vijaysai},
           giveni={V\bibinitperiod}}}%
        {{hash=e32bb93ecb38dcb5b755ff13755bef69}{%
           family={Tsui},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b0ca7a1561f81c7a85e9684a5634b6eb}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1d9ad9402232f1c53f0efd7b0d800b2e}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=6f13b725702f32dd462873a3f48be196}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Yuning},
           giveni={Y\bibinitperiod}}}%
        {{hash=02029075832b008f276249c84be0a0e2}{%
           family={Caine},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=8b758de66cb65310a5a03a6a4fd6ef0f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d2d0d4d79851cb75a2676c526c4cb160}{%
           family={Ngiam},
           familyi={N\bibinitperiod},
           given={Jiquan},
           giveni={J\bibinitperiod}}}%
        {{hash=0db445256963546f26ac7dc0d929265b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=ad116cf767b2bcb9581450bdc8aa1843}{%
           family={Timofeev},
           familyi={T\bibinitperiod},
           given={Aleksei},
           giveni={A\bibinitperiod}}}%
        {{hash=fb49a26b4e90cfcad2b8f4f5d780fce3}{%
           family={Ettinger},
           familyi={E\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=d3478607d1434bce2a449ffb4d0e5d6f}{%
           family={Krivokon},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=b0fd765c022586b6f1d0c3f14f78e042}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=5b03121a1cb12784650bf8befafb3edc}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9d6bb97907d2f1dfb1b7e9d969af3256}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=1d82595653b02fb1808eb7de1fa7f197}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Shuyang},
           giveni={S\bibinitperiod}}}%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{63d18a6d44ab1c47315898b6229d2f2f}
      \strng{fullhash}{e17f98bc30425ece2a32fb4b0dbe505a}
      \strng{fullhashraw}{e17f98bc30425ece2a32fb4b0dbe505a}
      \strng{bibnamehash}{63d18a6d44ab1c47315898b6229d2f2f}
      \strng{authorbibnamehash}{63d18a6d44ab1c47315898b6229d2f2f}
      \strng{authornamehash}{63d18a6d44ab1c47315898b6229d2f2f}
      \strng{authorfullhash}{e17f98bc30425ece2a32fb4b0dbe505a}
      \strng{authorfullhashraw}{e17f98bc30425ece2a32fb4b0dbe505a}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Scalability in Perception for Autonomous Driving: Waymo Open Dataset}
      \field{year}{2020}
      \verb{eprint}
      \verb 1912.04838
      \endverb
    \endentry
    \entry{transtrack}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=d52526d5deefaf143df9015f52a0d3cb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Peize},
           giveni={P\bibinitperiod}}}%
        {{hash=9a844591c023ff26be25e9c6e4ab6072}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jinkun},
           giveni={J\bibinitperiod}}}%
        {{hash=aefed70e3b6aeee186d622fd3721feb8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=0c76febdec093d8395932fe075e1591a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rufeng},
           giveni={R\bibinitperiod}}}%
        {{hash=c92e1a689fa6eae31f7ab57c517b873d}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Enze},
           giveni={E\bibinitperiod}}}%
        {{hash=88f645de868bcc47896cdd2386e82512}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zehuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=69ea1b6a4848f32feb37991421b3c898}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Changhu},
           giveni={C\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bdf77dba81f02efb735fa01ccf269db3}
      \strng{fullhash}{0c8a3f03b9a93f346718b7bb163c75fa}
      \strng{fullhashraw}{0c8a3f03b9a93f346718b7bb163c75fa}
      \strng{bibnamehash}{bdf77dba81f02efb735fa01ccf269db3}
      \strng{authorbibnamehash}{bdf77dba81f02efb735fa01ccf269db3}
      \strng{authornamehash}{bdf77dba81f02efb735fa01ccf269db3}
      \strng{authorfullhash}{0c8a3f03b9a93f346718b7bb163c75fa}
      \strng{authorfullhashraw}{0c8a3f03b9a93f346718b7bb163c75fa}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{TransTrack: Multiple Object Tracking with Transformer}
      \field{year}{2021}
      \verb{eprint}
      \verb 2012.15460
      \endverb
    \endentry
    \entry{inception}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{fullhashraw}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{authorfullhashraw}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Going Deeper with Convolutions}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.4842
      \endverb
    \endentry
    \entry{efficientnet}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 1905.11946
      \endverb
    \endentry
    \entry{uricar2019challenges}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=e873d83eaa5ed06ead87f9433fbfc2be}{%
           family={Uricar},
           familyi={U\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=8e996e33a42c34b84bdc924d6c398ca4}{%
           family={Hurych},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a5a0985264dd207cab3935996a2765b2}{%
           family={Krizek},
           familyi={K\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=5d9388f0d8da204c0507e670e634fc2b}{%
           family={Yogamani},
           familyi={Y\bibinitperiod},
           given={Senthil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7a2bbaaacd703f52832e4410abb76187}
      \strng{fullhash}{c0781b723281fbcb5438609de2c20cd8}
      \strng{fullhashraw}{c0781b723281fbcb5438609de2c20cd8}
      \strng{bibnamehash}{7a2bbaaacd703f52832e4410abb76187}
      \strng{authorbibnamehash}{7a2bbaaacd703f52832e4410abb76187}
      \strng{authornamehash}{7a2bbaaacd703f52832e4410abb76187}
      \strng{authorfullhash}{c0781b723281fbcb5438609de2c20cd8}
      \strng{authorfullhashraw}{c0781b723281fbcb5438609de2c20cd8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Challenges in Designing Datasets and Validation for Autonomous Driving}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.09270
      \endverb
    \endentry
    \entry{attention_is_all_you_need}{article}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Attention Is All You Need}
      \field{volume}{abs/1706.03762}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{bdd100k}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod}}}%
        {{hash=b8fa82c747322d8345a9172cebc85ea7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haofeng},
           giveni={H\bibinitperiod}}}%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=c93885ce64107dd06ced5179f7f1e589}{%
           family={Xian},
           familyi={X\bibinitperiod},
           given={Wenqi},
           giveni={W\bibinitperiod}}}%
        {{hash=da6c79f9546ad88a2e796febc7e145da}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad0d24bb008c9b37c59a3279f34cd576}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fangchen},
           giveni={F\bibinitperiod}}}%
        {{hash=8f1c0df53b87aa308e99e41904c28b1d}{%
           family={Madhavan},
           familyi={M\bibinitperiod},
           given={Vashisht},
           giveni={V\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{fullhash}{9ccddb15b10cb3ea1933ecc9cd1470ea}
      \strng{fullhashraw}{9ccddb15b10cb3ea1933ecc9cd1470ea}
      \strng{bibnamehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{authorbibnamehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{authornamehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{authorfullhash}{9ccddb15b10cb3ea1933ecc9cd1470ea}
      \strng{authorfullhashraw}{9ccddb15b10cb3ea1933ecc9cd1470ea}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{BDD100K: A Diverse Driving Dataset for Heterogeneous Multitask Learning}
      \field{year}{2020}
      \verb{eprint}
      \verb 1805.04687
      \endverb
    \endentry
    \entry{bytetrack}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=fe8b7f3911294516753b2d51a6140997}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yifu},
           giveni={Y\bibinitperiod}}}%
        {{hash=d52526d5deefaf143df9015f52a0d3cb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Peize},
           giveni={P\bibinitperiod}}}%
        {{hash=aefed70e3b6aeee186d622fd3721feb8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=64c26663564ad20c85dd9b1f421ca849}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dongdong},
           giveni={D\bibinitperiod}}}%
        {{hash=34da69027b467871688c97975837692a}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Fucheng},
           giveni={F\bibinitperiod}}}%
        {{hash=88f645de868bcc47896cdd2386e82512}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zehuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{8670678d0226ac56309c13a114bfaa24}
      \strng{fullhash}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{fullhashraw}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{bibnamehash}{8670678d0226ac56309c13a114bfaa24}
      \strng{authorbibnamehash}{8670678d0226ac56309c13a114bfaa24}
      \strng{authornamehash}{8670678d0226ac56309c13a114bfaa24}
      \strng{authorfullhash}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{authorfullhashraw}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ByteTrack: Multi-Object Tracking by Associating Every Detection Box}
      \field{year}{2022}
      \verb{eprint}
      \verb 2110.06864
      \endverb
    \endentry
  \enddatalist
  \missing{vaswani2023attention}
\endrefsection
\endinput

